__Fuehnix__LING413-FINAL-GRADE-RUBRIC__

Task #1:                                 20/20
       Problem #1:                                  10/10
       Problem #2:                                  10/10

Task #2a:                                40/40
       Problem #1:                                  12/12
       Problem #2:                                  12/12
       Problem #3:                                  16/16

Task #2b:                                40/40

*************************************************
Extra Credit:                            0/15
*************************************************

TOTAL:  100/100

__TA-COMMENTS-IF-ANY__

	Task-1 .git history after hard deadline. Task1 not re-calculated; the submission was superfluous. All answers present before hard deadline.

